services:
  backend:
    build: ./backend # バックエンドのDockerfileが置かれているディレクトリを指定
    command: bundle exec rails s -p 3000 -b '0.0.0.0' # Railsサーバーをポート3000で起動するコマンド
    container_name: fighter_app_backend_container # コンテナの名前を設定
    volumes:
      - ./backend:/app # ホストのbackendディレクトリをコンテナの/appにマウント
    ports:
      - "3001:3000" # ホストのポート3001をコンテナのポート3000に転送
    environment:
      TZ: Asia/Tokyo # タイムゾーンを東京に設定
  frontend:
    build: ./frontend # フロントエンドのDockerfileが置かれているディレクトリを指定
    container_name: fighter_app_frontend_container # コンテナの名前を設定
    volumes:
      - ./frontend:/app # ホストのfrontendディレクトリをコンテナの/appにマウント
    ports:
      - "3000:3000" # ホストのポート3000をコンテナのポート3000に転送
    environment:
      TZ: Asia/Tokyo # タイムゾーンを東京に設定
