services:
  # Rails バックエンドのサービス設定
  backend:
    build: ./backend # Dockerfileが存在するディレクトリを指定
    command: bundle exec rails s -p 3000 -b '0.0.0.0' # Railsサーバを起動するコマンド
    container_name: fighter_app_backend_container # コンテナの名前を設定
    volumes:
      - ./backend:/app # ホストマシンのbackendディレクトリをコンテナの/appディレクトリにマウント
      - bundle_data:/usr/local/bundle # Gemの依存関係をキャッシュするためのボリューム
    ports:
      - "3001:3000" # ホストマシンの3001ポートをコンテナの3000ポートに転送
    environment:
      TZ: Asia/Tokyo # タイムゾーンを設定

  # React フロントエンドのサービス設定
  frontend:
    build: ./frontend # Dockerfileが存在するディレクトリを指定
    container_name: fighter_app_frontend_container # コンテナの名前を設定
    volumes:
      - ./frontend:/app # ホストマシンのfrontendディレクトリをコンテナの/appディレクトリにマウント
      - node_modules:/app/node_modules # npmの依存関係をキャッシュするためのボリューム
    ports:
      - "3000:3000" # ホストマシンの3000ポートをコンテナの3000ポートに転送
    environment:
      TZ: Asia/Tokyo # タイムゾーンを設定

# ボリュームの定義
volumes:
  bundle_data: # RailsのGem依存関係をキャッシュするためのボリューム
  node_modules: # Reactのnpm依存関係をキャッシュするためのボリューム
