version: '3.8'
services:
  # Postgresデータベースの設定
  db:
    image: postgres:16.2 # 使用するPostgresのイメージ
    volumes:
      - postgres_volume:/var/lib/postgresql/data # データベースデータの永続化
    environment:
      POSTGRES_USER: ${POSTGRES_USER} # データベースユーザー名
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # データベースパスワード
    ports:
      - "5432:5432" # ポートマッピング

  # バックエンドアプリケーションの設定
  backend:
    build:
      context: ./backend
      dockerfile: ../docker/rails/Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'" # 起動コマンド
    volumes:
      - ./backend:/backend # ボリュームのマウント
      - bundle_data:/usr/local/bundle
    environment:
      RAILS_ENV: development # Railsの環境変数
    ports:
      - "3000:3000" # ポートマッピング
    depends_on:
      - db # dbサービスに依存
    restart: always # 常に再起動

  # フロントエンドアプリケーションの設定
  frontend:
    build:
      context: ./frontend
      dockerfile: ../docker/react/Dockerfile
    volumes:
      - ./frontend:/usr/src/app # ボリュームのマウント
      - node_modules:/usr/src/app/node_modules
    command: npm start # 起動コマンド
    environment:
      NODE_ENV: development # Nodeの環境変数
    ports:
      - "3001:3000" # ポートマッピング
    restart: always # 常に再起動

volumes:
  bundle_data:
  node_modules:
  postgres_volume:
  #   external: true
