services:
  db:
    image: postgres # PostgreSQLデータベースの使用
    volumes:
      - ./tmp/db:/var/lib/postgresql/data # データの永続化
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_PASSWORD: admin
    ports:
      - "15432:5432" # ホストマシンの15432ポートをコンテナの5432ポートに転送

  api:
    build: ./backend # Dockerfileが存在するディレクトリを指定
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./backend:/app # バックエンドディレクトリをコンテナの/appディレクトリにマウント
    environment:
      RAILS_ENV: development
      TZ: Asia/Tokyo # タイムゾーンを設定
    ports:
      - "3000:3000"
    depends_on:
      - db

  # React フロントエンドのサービス設定
  front:
    build: ./frontend # Dockerfileが存在するディレクトリを指定
    container_name: fighter_app_frontend_container # コンテナの名前を設定
    volumes:
      - ./frontend:/app # ホストマシンのfrontendディレクトリをコンテナの/appディレクトリにマウント
    ports:
      - "3001:3000" # フロントエンドは3000ポートで起動し、ホストの3001ポートに転送
    environment:
      TZ: Asia/Tokyo # タイムゾーンを設定

# ボリュームの定義
volumes:
  bundle_data: # RailsのGem依存関係をキャッシュするためのボリューム
  node_modules: # Reactのnpm依存関係をキャッシュするためのボリューム
