name: Deploy to Vercel

on:
  push:
    branches:
      - main
      - develop # 本番と開発の両方のブランチをデプロイ対象にする
      - mvp-feature/01-8-frontend-supabase-signup-process

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Vercel Deployment
        uses: amondnet/vercel-action@v25
        with:
          VAR_HOGE: null
          vercel-args: "--prod" # 本番環境へのデプロイを指示
